# FormulaOne

./: .env.example  FormulaOne.sln  README.md  docker-compose.db.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docs/: README.md
src/FormulaOne.Api/: Dockerfile  FormulaOne.Api.csproj  FormulaOne.Api.http  Program.cs  appsettings.Development.json
src/FormulaOne.Api/Controllers/: CircuitsController.cs  DriversController.cs  TeamController.cs  TeamsController.cs
src/FormulaOne.Api/Properties/: launchSettings.json
src/FormulaOne.Application/: DependencyInjection.cs  FormulaOne.Application.csproj
src/FormulaOne.Application/Constants/: QueryParameterConstant.cs  QueryRepositoryConstant.cs  RepositoryConstant.cs  ValidationConstant.cs  ValidationMessage.cs
src/FormulaOne.Application/DataTransferObjects/: CircuitDto.cs  DriverDto.cs  DriverStandingDto.cs  PagedResult.cs  RaceResultDto.cs  TeamDto.cs  TeamStandingDto.cs
src/FormulaOne.Application/Helpers/: PagedQueryHelper.cs  ParameterValidatorHelper.cs  QueryParameterValidatorHelper.cs  ServiceHelper.cs
src/FormulaOne.Application/Interfaces/: ICircuitRepository.cs  ICircuitService.cs  IDatabaseSeeder.cs  IDriverRepository.cs  IDriverService.cs  IDriverStandingRepository.cs  IParameterValidatorHelper.cs  IParameters.cs  IQueryCircuitParameterValidator.cs  IQueryDriverParameterValidator.cs  IQueryParameter.cs  IQueryTeamParameterValidator.cs  IQueryTeamsParameterValidator.cs  IRaceResultRepository.cs  ITeamRepository.cs  ITeamService.cs  ITeamStandingRepository.cs
src/FormulaOne.Application/Parameters/: GetCircuitResultsParameter.cs  GetCircuitsParameter.cs  GetDriverResultsParameter.cs  GetDriverStandingsParameter.cs  GetDriversParameter.cs  GetRaceResultsParameters.cs  GetTeamResultsParameter.cs  GetTeamResultsParameters.cs  GetTeamStandingsParameter.cs  GetTeamStandingsParameters.cs  GetTeamsParameter.cs  GetTeamsParameters.cs
src/FormulaOne.Application/Services/: CircuitService.cs  DriverService.cs  ITeamService.cs  PaginationValidator.cs  TeamService.cs
src/FormulaOne.Application/Validators/: QueryCircuitParameterValidator.cs  QueryDriverParameterValidator.cs  QueryDriversParameterValidator.cs  QueryParameterValidator.cs  QueryParameterValidatorBase.cs  QueryTeamParameterValidator.cs  QueryTeamsParameterValidator.cs
src/FormulaOne.Core/: DependencyInjection.cs
src/FormulaOne.Core/Entities/: Circuit.cs  Driver.cs  DriverStanding.cs  RaceResult.cs  Team.cs  TeamStanding.cs
src/FormulaOne.Infrastructure/: DatabaseSeeder.cs  DependencyInjection.cs  FormulaOne.Infrastructure.csproj  FormulaOneDbContext.cs
src/FormulaOne.Infrastructure/Data/: FormulaOneDbContext.cs
src/FormulaOne.Infrastructure/Data/DataAccessObjects/: CircuitDao.cs  DriverDao.cs  DriverStandingDao.cs  RaceResultDao.cs  TeamDao.cs  TeamStandingDao.cs
src/FormulaOne.Infrastructure/DataAccessObjects/: CircuitDao.cs  DriverDao.cs  DriverStandingDao.cs  RaceResultDao.cs  TeamDao.cs  TeamStandingDao.cs
src/FormulaOne.Infrastructure/Migrations/: 20241202172900_Init.Designer.cs  20241202172900_Init.cs  20241203160347_AddF1DbSchema.Designer.cs  20241203160347_AddF1DbSchema.cs  20241203161034_RaceResultTimeChangedFromStringToTimeSpan.Designer.cs  20241203161034_RaceResultTimeChangedFromStringToTimeSpan.cs  20250109110035_EfCoreModelCleanup.Designer.cs  20250109110035_EfCoreModelCleanup.cs  20250110172401_ModeledDbFromScratch.Designer.cs  20250110172401_ModeledDbFromScratch.cs  20250128104231_MatchDbSchemeWithScaper.Designer.cs  20250128104231_MatchDbSchemeWithScaper.cs  FormulaOneDbContextModelSnapshot.cs
src/FormulaOne.Infrastructure/Repositories/: CircuitRepository.cs  DriverRepository.cs  DriverStandingRepository.cs  RaceResultRepository.cs  TeamRepository.cs  TeamStandingRepository.cs
src/FormulaOne.Infrastructure/Scrapers/: CircuitScraper.cs  DriverScraper.cs  DriverStandingScraper.cs  RaceResultLinksScraper.cs  RaceResultScraper.cs  ScraperBase.cs  TeamScraper.cs  TeamStandingScraper.cs
tests/FormulaOne.Tests.Integration/: DatabaseSeeder.cs  DbContainerFixture.cs  FormulaOne.Tests.Integration.csproj  SqlServerDbSingleton.cs  TestAssertionExtensions.cs  TestConstant.cs
tests/FormulaOne.Tests.Integration/Repositories/: CircuitRepositoryTests.cs  DriverRepositoryTests.cs  DriverStandingRepositoryTests.cs  RaceResultRepositoryTests.cs  RepositoryTestsBase.cs  TeamRepositoryTests.cs  TeamStandingRepositoryTests.cs
tests/FormulaOne.Tests.Shared/: FormulaOne.Tests.Shared.csproj
tests/FormulaOne.Tests.Shared/Builders/: GetCircuitResultsParameterBuilder.cs  GetCircuitsParameterBuilder.cs  GetDriverResultsParameterBuilder.cs  GetDriverStandingsParameterBuilder.cs  GetDriversParameterBuilder.cs  GetTeamResultsParameterBuilder.cs  GetTeamStandingsParameterBuilder.cs  GetTeamsParameterBuilder.cs  PagedResultBuilder.cs  RaceResultDtoBuilder.cs
tests/FormulaOne.Tests.Unit/: FormulaOne.Tests.Unit.csproj
tests/FormulaOne.Tests.Unit/Builders/: GetCircuitResultsParameterBuilder.cs  GetCircuitsParameterBuilder.cs  GetDriverResultsParameterBuilder.cs  GetDriverStandingsParameterBuilder.cs  GetDriversParameterBuilder.cs  GetTeamResultsParameterBuilder.cs  GetTeamStandingsParameterBuilder.cs  GetTeamsParameterBuilder.cs  RaceResultDtoBuilder.cs  RaceResultsBuilder.cs
tests/FormulaOne.Tests.Unit/Controllers/: CircuitsControllerTests.cs  (+2 more)
(+17 files in other folders)
